<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thechefofficial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheChefOfficial">
        <activity
            android:name=".imageGalleryListActivity"
            android:label="@string/title_imagegallery_list"
            android:theme="@style/Theme.TheChefOfficial.NoActionBar" />
        <activity
            android:name=".imageGalleryDetailActivity"
            android:label="@string/title_imagegallery_detail"
            android:parentActivityName=".imageGalleryListActivity"
            android:theme="@style/Theme.TheChefOfficial.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.thechefofficial.imageGalleryListActivity" />
        </activity>
        <activity android:name=".addPost" />
        <activity android:name=".test" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.TheChefOfficial.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>