<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M30.7188,5.1875C37.4336,6.1328 35.457,15.25 34.4063,18.1875C34.8281,18.3984 35.3242,19.1484 35.2188,20.4063C35.0078,22.7148 34.0703,23.3438 33.4375,23.3438C33.2266,24.918 32.5156,26.6992 31.7813,27.75C31.3594,28.3789 31.0313,29.0977 31.0313,29.9375C31.0313,30.8828 31.0508,30.3477 31.1563,31.5C31.2734,31.8047 31.4297,32.0859 31.625,32.3438C31.5,32.8477 30.3359,37 26,37C21.7656,37 20.5273,33.1523 20.3125,32.3438C20.4961,32.082 20.6445,31.8047 20.75,31.5C20.8555,30.5547 20.8438,31.0898 20.8438,30.25C20.8438,29.3047 20.6484,28.3594 20.125,27.625C19.3906,26.5742 18.6484,24.918 18.4375,23.3438C17.9141,23.3438 16.9688,22.7148 16.6563,20.4063C16.5508,19.1484 17.1875,18.3984 17.5,18.1875C15.5078,10.3164 16.5664,3.4922 25.9063,3.2813C28.2148,3.2813 29.9844,3.9297 30.7188,5.1875ZM45.9375,46L40.6523,46L45.0859,41.6016C45.625,42.8008 45.9375,44.2422 45.9375,46ZM6.0625,46C6.0625,37.125 14.5313,36.3398 18.6875,33.7813C19.5625,36.0391 21.7773,39 26,39C30.2188,39 32.4414,35.9844 33.2813,33.75C33.7695,34.043 34.3164,34.3086 34.9023,34.5664L28.625,40.8984C28.2266,41.3008 28.0273,41.6992 27.8242,42.1992L26.75,46ZM6.0625,46" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M48.8008,29.1992C47.1992,27.6016 44.6016,27.6016 43,29.1992L42.3008,29.8984L30,42.3008C29.8984,42.3984 29.8008,42.6016 29.6992,42.6992L28,48.6992C27.8984,49 28,49.3984 28.1992,49.6992C28.5,49.8984 28.6992,50 29,50C29.1016,50 29.1992,50 29.3008,50L35.3008,48.3984C35.5,48.3984 35.6016,48.3008 35.6992,48.1016L48.3984,35.5C48.5,35.3984 48.6016,35.3008 48.6016,35.1992L48.8008,35C50.3984,33.3984 50.3984,30.8008 48.8008,29.1992ZM34.5,46.5L31.6016,43.6016L31.6016,43.5L43.8008,31.3984L46.8008,34.3984ZM34.5,46.5" android:strokeColor="#00000000"/>
</vector>
