<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L34.3,42.7C68.6,53 137,75 206,101.3C274.3,128 343,160 411,176C480,192 549,192 617,181.3C685.7,171 754,149 823,128C891.4,107 960,85 1029,101.3C1097.1,117 1166,171 1234,202.7C1302.9,235 1371,245 1406,250.7L1440,256L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
      android:fillColor="#230C4E"/>
</vector>
