<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L26.7,74.7C53.3,85 107,107 160,106.7C213.3,107 267,85 320,90.7C373.3,96 427,128 480,138.7C533.3,149 587,139 640,144C693.3,149 747,171 800,186.7C853.3,203 907,213 960,192C1013.3,171 1067,117 1120,96C1173.3,75 1227,85 1280,101.3C1333.3,117 1387,139 1413,149.3L1440,160L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#230C4E"/>
</vector>
