<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L14.1,117.3C28.2,107 56,85 85,80C112.9,75 141,85 169,112C197.6,139 226,181 254,197.3C282.4,213 311,203 339,186.7C367.1,171 395,149 424,122.7C451.8,96 480,64 508,69.3C536.5,75 565,117 593,144C621.2,171 649,181 678,197.3C705.9,213 734,235 762,229.3C790.6,224 819,192 847,192C875.3,192 904,224 932,245.3C960,267 988,277 1016,250.7C1044.7,224 1073,160 1101,144C1129.4,128 1158,160 1186,192C1214.1,224 1242,256 1271,240C1298.8,224 1327,160 1355,154.7C1383.5,149 1412,203 1426,229.3L1440,256L1440,0L1425.9,0C1411.8,0 1384,0 1355,0C1327.1,0 1299,0 1271,0C1242.4,0 1214,0 1186,0C1157.6,0 1129,0 1101,0C1072.9,0 1045,0 1016,0C988.2,0 960,0 932,0C903.5,0 875,0 847,0C818.8,0 791,0 762,0C734.1,0 706,0 678,0C649.4,0 621,0 593,0C564.7,0 536,0 508,0C480,0 452,0 424,0C395.3,0 367,0 339,0C310.6,0 282,0 254,0C225.9,0 198,0 169,0C141.2,0 113,0 85,0C56.5,0 28,0 14,0L0,0Z"
      android:fillColor="#230C4E"/>
</vector>
