<?xml version="1.0" encoding="utf-8"?>

 <!-- This is the rating bar drawable that is used to
 show a unfilled cookie. -->
<selector
xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true"
      android:state_window_focused="true"
      android:drawable="@mipmap/ic_star_full_grey" />

<item android:state_focused="true"
      android:state_window_focused="true"
      android:drawable="@mipmap/ic_star_full" />

<item android:state_selected="true"
      android:state_window_focused="true"
      android:drawable="@mipmap/ic_star_full" />

<item android:drawable="@mipmap/ic_star_full" />

</selector>